<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Aug 16 10:21:18 CEST 2019 -->
<title>PrimaryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">no.ntnu.imt3281.uke36</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.imt3281.uke36</a></div>
<h2 title="Class PrimaryController" class="title">Class PrimaryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.uke36.PrimaryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PrimaryController</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Controller klasse for primary.fxml. Inneholder all funksjonalitet for applikasjonen.
 Kan overføre tekst fra et tekstfelt til et tekstområde uforandret, som små/store bokstaver eller reversert (baklengs.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backwards">backwards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">TextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/TextArea.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">TextArea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLowerCase">toLowerCase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUpperCase">toUpperCase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unchanged">unchanged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrimaryController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Legger til teksten i parameteren til slutt i tekstområdet.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferAsLowerCase()">transferAsLowerCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet men gjør om til bare små bokstaver.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferAsUpperCase()">transferAsUpperCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet men gjør om til bare store bokstaver.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferBackwards()">transferBackwards</a></span>()</code></th>
<td class="colLast">
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet etter at teksten er reversert (baklengs).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferText(javafx.event.ActionEvent)">transferText</a></span>&#8203;(<a href="https://openjfx.io/javadoc/11/javafx.base/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event" class="externalLink">ActionEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Kalles når brukeren trykker på den eneste knappen i applikasjonen evnt. trykker enter i tekstfeltet.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferUnchanged()">transferUnchanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet uforandret.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="unchanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchanged</h4>
<pre>private&nbsp;<a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a> unchanged</pre>
</li>
</ul>
<a id="toLowerCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>private&nbsp;<a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a> toLowerCase</pre>
</li>
</ul>
<a id="toUpperCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>private&nbsp;<a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a> toUpperCase</pre>
</li>
</ul>
<a id="backwards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwards</h4>
<pre>private&nbsp;<a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/RadioButton.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">RadioButton</a> backwards</pre>
</li>
</ul>
<a id="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/TextArea.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">TextArea</a> target</pre>
</li>
</ul>
<a id="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;<a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control" class="externalLink">TextField</a> source</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimaryController</h4>
<pre>public&nbsp;PrimaryController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transferText(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferText</h4>
<pre class="methodSignature">void&nbsp;transferText&#8203;(<a href="https://openjfx.io/javadoc/11/javafx.base/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event" class="externalLink">ActionEvent</a>&nbsp;event)</pre>
<div class="block">Kalles når brukeren trykker på den eneste knappen i applikasjonen evnt. trykker enter i tekstfeltet.
 Sjekker hvilken radioknapp som er trykket inn og overfører teksten i følge disse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ikke brukt, men må være med pga implementasjonen.</dd>
</dl>
</li>
</ul>
<a id="transferUnchanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferUnchanged</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;transferUnchanged()</pre>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet uforandret.
 Sletter teksten i tekstfeltet når teksten er overført.</div>
</li>
</ul>
<a id="transferAsLowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAsLowerCase</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;transferAsLowerCase()</pre>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet men gjør om til bare små bokstaver.
 Sletter teksten i tekstfeltet når teksten er overført.</div>
</li>
</ul>
<a id="transferAsUpperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAsUpperCase</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;transferAsUpperCase()</pre>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet men gjør om til bare store bokstaver.
 Sletter teksten i tekstfeltet når teksten er overført.</div>
</li>
</ul>
<a id="transferBackwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferBackwards</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;transferBackwards()</pre>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet etter at teksten er reversert (baklengs).
 Sletter teksten i tekstfeltet når teksten er overført.</div>
</li>
</ul>
<a id="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;append&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Legger til teksten i parameteren til slutt i tekstområdet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - den teksten som skal legges til i tekstområdet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
