<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Aug 16 10:21:18 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.imt3281.uke36/module-summary.html">Module</a></li>
<li><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#target">target</a></span> - Variable in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#toLowerCase">toLowerCase</a></span> - Variable in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#toUpperCase">toUpperCase</a></span> - Variable in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#transferAsLowerCase()">transferAsLowerCase()</a></span> - Method in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet men gjør om til bare små bokstaver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#transferAsUpperCase()">transferAsUpperCase()</a></span> - Method in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet men gjør om til bare store bokstaver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#transferBackwards()">transferBackwards()</a></span> - Method in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet etter at teksten er reversert (baklengs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#transferText(javafx.event.ActionEvent)">transferText(ActionEvent)</a></span> - Method in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>
<div class="block">Kalles når brukeren trykker på den eneste knappen i applikasjonen evnt. trykker enter i tekstfeltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html#transferUnchanged()">transferUnchanged()</a></span> - Method in class no.ntnu.imt3281.uke36.<a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/PrimaryController.html" title="class in no.ntnu.imt3281.uke36">PrimaryController</a></dt>
<dd>
<div class="block">Overfører teksten fra tekstfeltet til tekstområdet uforandret.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.imt3281.uke36/module-summary.html">Module</a></li>
<li><a href="../no.ntnu.imt3281.uke36/no/ntnu/imt3281/uke36/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
