<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spark served this file</title>
</head>
<body>
    <h1>Send data checker</h1>
    <p>Sends data to the server as json data, check the console for the response.</p>
    <form id="form" onsubmit="javascript:return false;">
        <label for="name">Navn</label><input type="text" name="name"><br>
        <label for="email">E-post</label><input type="text" name="email"><br>
        <button>Send</button>
    </form>
    <script>
        const button = document.querySelector("button");
        button.addEventListener('click', e=> {
            const data = {
                name: e.target.form.name.value,
                email: e.target.form.email.value
            }
            fetch('/postHere', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            }).then(res=>res.json())
            .then(json=>console.log(json));
        });
    </script>
</body>
</html>