<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Aug 16 10:21:18 CEST 2019 -->
<title>no.ntnu.imt3281.uke36</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="no.ntnu.imt3281.uke36";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":3};
var tabs = {65535:["t0","All Packages"],1:["t1","Exports"],2:["t2","Opens"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li><a href="no/ntnu/imt3281/uke36/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;no.ntnu.imt3281.uke36</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>Packages</h3>
<div class="packagesSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="packagesSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Packages</button><button role="tab" aria-selected="false" aria-controls="packagesSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Exports</button><button role="tab" aria-selected="false" aria-controls="packagesSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Opens</button></div>
<div id="packagesSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colSecond" scope="col">Exported To Modules</th>
<th class="colSecond" scope="col">Opened To Modules</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="no/ntnu/imt3281/uke36/package-summary.html">no.ntnu.imt3281.uke36</a></th>
<td class="colSecond">All Modules</td>
<td class="colSecond">javafx.fxml</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="packagesSummary">
<table>
<caption><span>Indirect Exports</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">java.base</th>
<td class="colLast">com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/package-summary.html?is-external=true">java.io</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/package-summary.html?is-external=true">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/package-summary.html?is-external=true">java.lang.annotation</a> java.lang.constant <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/invoke/package-summary.html?is-external=true">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/package-summary.html?is-external=true">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ref/package-summary.html?is-external=true">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/reflect/package-summary.html?is-external=true">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/package-summary.html?is-external=true">java.math</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/package-summary.html?is-external=true">java.net</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/spi/package-summary.html?is-external=true">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/package-summary.html?is-external=true">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/package-summary.html?is-external=true">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/spi/package-summary.html?is-external=true">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/charset/package-summary.html?is-external=true">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/charset/spi/package-summary.html?is-external=true">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/package-summary.html?is-external=true">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/attribute/package-summary.html?is-external=true">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/spi/package-summary.html?is-external=true">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/package-summary.html?is-external=true">java.security</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/acl/package-summary.html?is-external=true">java.security.acl</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/cert/package-summary.html?is-external=true">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/interfaces/package-summary.html?is-external=true">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/spec/package-summary.html?is-external=true">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/package-summary.html?is-external=true">java.text</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/spi/package-summary.html?is-external=true">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/package-summary.html?is-external=true">java.time</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/chrono/package-summary.html?is-external=true">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/package-summary.html?is-external=true">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/package-summary.html?is-external=true">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/zone/package-summary.html?is-external=true">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/package-summary.html?is-external=true">java.util</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/package-summary.html?is-external=true">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/atomic/package-summary.html?is-external=true">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/locks/package-summary.html?is-external=true">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/package-summary.html?is-external=true">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/jar/package-summary.html?is-external=true">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/package-summary.html?is-external=true">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/spi/package-summary.html?is-external=true">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/package-summary.html?is-external=true">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/zip/package-summary.html?is-external=true">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/crypto/package-summary.html?is-external=true">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/crypto/interfaces/package-summary.html?is-external=true">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/crypto/spec/package-summary.html?is-external=true">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/package-summary.html?is-external=true">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/package-summary.html?is-external=true">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/package-summary.html?is-external=true">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/callback/package-summary.html?is-external=true">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/login/package-summary.html?is-external=true">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/spi/package-summary.html?is-external=true">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/x500/package-summary.html?is-external=true">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/cert/package-summary.html?is-external=true">javax.security.cert</a> jdk.internal jdk.internal.access jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.signature jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.controls</th>
<td class="colLast">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/chart/package-summary.html?is-external=true">javafx.scene.chart</a> <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/package-summary.html?is-external=true">javafx.scene.control</a> <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/cell/package-summary.html?is-external=true">javafx.scene.control.cell</a> <a href="https://openjfx.io/javadoc/11/javafx.controls/javafx/scene/control/skin/package-summary.html?is-external=true">javafx.scene.control.skin</a></td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">javafx.fxml</th>
<td class="colLast"><a href="https://openjfx.io/javadoc/11/javafx.fxml/javafx/fxml/package-summary.html?is-external=true">javafx.fxml</a></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h3>Modules</h3>
<div class="requiresSummary">
<table>
<caption><span>Requires</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.controls</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.fxml</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li><a href="no/ntnu/imt3281/uke36/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
