<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Aug 16 10:21:18 CEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-16">
<script type="text/javascript">window.location.replace('no.ntnu.imt3281.uke36/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;no.ntnu.imt3281.uke36/module-summary.html">
</noscript>
<link rel="canonical" href="no.ntnu.imt3281.uke36/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="no.ntnu.imt3281.uke36/module-summary.html">no.ntnu.imt3281.uke36/module-summary.html</a></p>
</main>
</body>
</html>
